# Config Server configurations

API_GATEWAY_CONFIG_SERVER_BASIC_AUTH_URL=http://admin:admin@config-server:8888

# Discovery Server configurations

API_GATEWAY_DISCOVERY_SERVER_DEFAULT_ZONE_URL=http://discovery-server:8081/eureka

# Server configurations

API_GATEWAY_PORT=8080
API_GATEWAY_EXTERNAL_PORT=4103