# Config Server configurations

DISCOVERY_SERVER_CONFIG_SERVER_BASIC_AUTH_URL=http://admin:admin@config-server:8888

# Server configurations

DISCOVERY_SERVER_PORT=8082
DISCOVERY_SERVER_EXTERNAL_PORT=4301