# Security configurations

CONFIG_SERVER_DEFAULT_USERNAME=admin
CONFIG_SERVER_DEFAULT_PASSWORD=admin

# Source configurations

CONFIG_SERVER_REPOSITORY_URL=https://github.com/Pitchulinhas/sparks-config

# Server configurations

CONFIG_SERVER_PORT=8888
CONFIG_SERVER_EXTERNAL_PORT=4201