# Default user configurations

DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin

# Source configurations

REPOSITORY_URL=https://github.com/Pitchulinhas/sparks-config

# Server configurations

PORT=8888
EXTERNAL_PORT=4201