# App

## Default user configurations

APP_DEFAULT_USER=admin
APP_DEFAULT_PASS=admin

## Source configurations

APP_REPOSITORY_URL=https://github.com/Pitchulinhas/sparks-config

## Server configurations

APP_PORT=8888
APP_EXTERNAL_PORT=4201