# App

## Admin configurations

APP_ADMIN_USER=admin
APP_ADMIN_PASS=admin

## Database configurations

APP_DB_TYPE=postgres
APP_DB_NAME=authorization
APP_DB_URL=jdbc:postgresql://db/${APP_DB_NAME}
APP_DB_USER=postgres
APP_DB_PASS=postgres

## Server configurations

APP_HOSTNAME=localhost
APP_EXTERNAL_PORT=4001


# DB

## Admin configurations

DB_ADMIN_PASS=postgres

## Database configurations

DB_APP_DB_NAME=${APP_DB_NAME}

## Server configurations

DB_EXTERNAL_PORT=4002